<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>The Water Cooler</h2>
    <%# <h2>The Water Cooler</h2> %>
    <div id="chat-box">
      <%= for message <- @messages do %>
        <p><b><%= message.name %>:</b> <%= message.body %></p>
      <% end %>
    </div>
    
    <form id="chat-form">
      <input type="text" placeholder="Username" id="user-name">
      <textarea placeholder="Your comment" id="user-msg"></textarea>
      <button type="submit">Post</button>
    </form>
    
  </article>
</section>
